services:
  - type: web
    name: data-viz-project
    env: python
    buildCommand: pip install --default-timeout=100 -r requirements.txt && python src/server.py
    startCommand: python src/server.py